<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.crt.advproject.config.exe.debug.1501616496">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.debug.1501616496" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Debug build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.debug.1501616496" name="Debug" parent="com.crt.advproject.config.exe.debug" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.debug.1501616496." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.debug.337127199" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.debug.1434558226" name="ARM-based MCU (Debug)" superClass="com.crt.advproject.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/SensorInterface_Multicore_M4}/Debug" id="com.crt.advproject.builder.exe.debug.1834466003" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.debug"/>
							<tool id="com.crt.advproject.cpp.exe.debug.2066794248" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.debug"/>
							<tool id="com.crt.advproject.gcc.exe.debug.181999084" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.debug">
								<option id="com.crt.advproject.gcc.arch.267096703" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.thumb.1686189712" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1063604018" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="ARM_MATH_CM4"/>
									<listOptionValue builtIn="false" value="__CODE_RED"/>
									<listOptionValue builtIn="false" value="CORE_M4"/>
									<listOptionValue builtIn="false" value="__USE_LPCOPEN"/>
									<listOptionValue builtIn="false" value="__LPC5410X__"/>
									<listOptionValue builtIn="false" value="__NEWLIB__"/>
									<listOptionValue builtIn="false" value="__MULTICORE_MASTER"/>
									<listOptionValue builtIn="false" value="__MULTICORE_MASTER_SLAVE_M0SLAVE"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.192813183" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant" valueType="string"/>
								<option id="com.crt.advproject.gcc.hdrlib.1455818804" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib" value="com.crt.advproject.gcc.hdrlib.newlib" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.specs.1746776526" name="Specs" superClass="com.crt.advproject.gcc.specs" value="com.crt.advproject.gcc.specs.newlib" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.74004749" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Dual_Core_M0/global_inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/libs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Algorithms}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/bstlib/sensors}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/inc}&quot;"/>
								</option>
								<option id="com.crt.advproject.gcc.fpu.1813979970" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.fpv4" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.optimization.level.496237237" name="Optimization Level" superClass="com.crt.advproject.gcc.exe.debug.option.optimization.level" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.files.786141168" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files" valueType="includeFiles">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Dual_Core_M0/global_inc/global_defines.h}&quot;"/>
								</option>
								<inputType id="com.crt.advproject.compiler.input.1443864583" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.debug.76261752" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.debug">
								<option id="com.crt.advproject.gas.arch.1270171613" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.thumb.158249841" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="gnu.both.asm.option.flags.crt.838979337" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -DDEBUG -D__CODE_RED -DCORE_M4 -D__USE_LPCOPEN -D__LPC5410X__ -D__NEWLIB__ -D__MULTICORE_MASTER -D__MULTICORE_MASTER_SLAVE_M0SLAVE" valueType="string"/>
								<option id="com.crt.advproject.gas.hdrlib.1542042577" name="Library headers" superClass="com.crt.advproject.gas.hdrlib" value="com.crt.advproject.gas.hdrlib.newlib" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.specs.766116788" name="Specs" superClass="com.crt.advproject.gas.specs" value="com.crt.advproject.gas.specs.newlib" valueType="enumerated"/>
								<option id="gnu.both.asm.option.include.paths.2145709011" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/inc}&quot;"/>
								</option>
								<option id="com.crt.advproject.gas.fpu.1682339471" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.fpv4" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.775127505" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.2121840888" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.debug.661740372" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.debug"/>
							<tool id="com.crt.advproject.link.exe.debug.254356273" name="MCU Linker" superClass="com.crt.advproject.link.exe.debug">
								<option id="com.crt.advproject.link.gcc.multicore.master.522395161" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master" value="M0SLAVE,${workspace_loc:/KernelM4_SensorInterface_Multicore_M0/Debug/KernelM4_SensorInterface_Multicore_M0.axf.o},Ram1_32,,true;" valueType="string"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.25667770" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${workspace_loc:/KernelM4_SensorInterface_Multicore_M0/Debug/KernelM4_SensorInterface_Multicore_M0.axf.o}"/>
								</option>
								<option id="com.crt.advproject.link.arch.1614148144" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.link.thumb.1628595427" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.783872673" name="Linker script" superClass="com.crt.advproject.link.script" value="&quot;KernelM4_SensorInterface_Multicore_M4_Debug.ld&quot;" valueType="string"/>
								<option id="com.crt.advproject.link.manage.116432673" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.nostdlibs.298842421" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.other.1935078937" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
								</option>
								<option id="com.crt.advproject.link.gcc.hdrlib.2077749764" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.newlib.semihost" valueType="enumerated"/>
								<option id="gnu.c.link.option.libs.2126693184" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="lpc_board_lpcxpresso_54102"/>
									<listOptionValue builtIn="false" value="arm_cortexM4l_math"/>
									<listOptionValue builtIn="false" value="lpc_chip_5410x"/>
									<listOptionValue builtIn="false" value="power"/>
								</option>
								<option id="gnu.c.link.option.paths.1389592498" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/libs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/libs}&quot;"/>
								</option>
								<option id="com.crt.advproject.link.fpu.1178049742" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.fpv4" valueType="enumerated"/>
								<option id="com.crt.advproject.link.crpenable.111967951" name="Enable Code Read Protect" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.1674346007" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave" value="Master" valueType="string"/>
								<option id="com.crt.advproject.link.toram.1087497123" name="Link application to RAM" superClass="com.crt.advproject.link.toram" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.879908412" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.crt.advproject.config.exe.debug.1501616496.762499467" name="/" resourcePath="bstlib">
						<toolChain id="com.crt.advproject.toolchain.exe.debug.2129098948" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.debug" unusedChildren="">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.debug" name="ARM-based MCU (Debug)" superClass="com.crt.advproject.platform.exe.debug"/>
							<tool id="com.crt.advproject.cpp.exe.debug.520192885" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.debug.2066794248"/>
							<tool id="com.crt.advproject.gcc.exe.debug.431778640" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.debug.181999084">
								<option id="com.crt.advproject.gcc.hdrlib.1517941531" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib" value="com.crt.advproject.gcc.hdrlib.codered" valueType="enumerated"/>
								<inputType id="com.crt.advproject.compiler.input.1676299789" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.debug.1708632329" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.debug.76261752">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.489863848" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.1936966800" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.debug.1825546946" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.debug.661740372"/>
							<tool id="com.crt.advproject.link.exe.debug.1931724449" name="MCU Linker" superClass="com.crt.advproject.link.exe.debug.254356273"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="Algorithms"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="bstlib"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.crt.advproject.config.exe.release.1371324087">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.release.1371324087" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Release build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.release.1371324087" name="Release" parent="com.crt.advproject.config.exe.release" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.release.1371324087." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.release.710851645" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.release.1415882379" name="ARM-based MCU (Release)" superClass="com.crt.advproject.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/SensorInterface_Multicore_M4}/Release" id="com.crt.advproject.builder.exe.release.688085674" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.release"/>
							<tool id="com.crt.advproject.cpp.exe.release.965388951" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.release"/>
							<tool id="com.crt.advproject.gcc.exe.release.1251946291" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.release">
								<option id="com.crt.advproject.gcc.arch.1087992620" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.thumb.1780795535" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.126083116" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="NDEBUG"/>
									<listOptionValue builtIn="false" value="__CODE_RED"/>
									<listOptionValue builtIn="false" value="CORE_M4"/>
									<listOptionValue builtIn="false" value="__USE_LPCOPEN"/>
									<listOptionValue builtIn="false" value="__LPC5410X__"/>
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="__MULTICORE_MASTER"/>
									<listOptionValue builtIn="false" value="__MULTICORE_MASTER_SLAVE_M0SLAVE"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.1353417376" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant" valueType="string"/>
								<option id="com.crt.advproject.gcc.hdrlib.1975091794" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib" value="Redlib" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.specs.146112445" name="Specs" superClass="com.crt.advproject.gcc.specs" value="com.crt.advproject.gcc.specs.codered" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1487298038" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/inc}&quot;"/>
								</option>
								<option id="com.crt.advproject.gcc.fpu.1925474351" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.fpv4" valueType="enumerated"/>
								<inputType id="com.crt.advproject.compiler.input.209832431" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.release.1732290504" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.release">
								<option id="com.crt.advproject.gas.arch.1851160197" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.thumb.724849719" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="gnu.both.asm.option.flags.crt.938985407" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -DNDEBUG -D__CODE_RED -DCORE_M4 -D__USE_LPCOPEN -D__LPC5410X__ -D__REDLIB__ -D__MULTICORE_MASTER -D__MULTICORE_MASTER_SLAVE_M0SLAVE" valueType="string"/>
								<option id="com.crt.advproject.gas.hdrlib.1815804661" name="Library headers" superClass="com.crt.advproject.gas.hdrlib" value="Redlib" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.specs.1026245715" name="Specs" superClass="com.crt.advproject.gas.specs" value="com.crt.advproject.gas.specs.codered" valueType="enumerated"/>
								<option id="gnu.both.asm.option.include.paths.905348633" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/inc}&quot;"/>
								</option>
								<option id="com.crt.advproject.gas.fpu.846727838" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.fpv4" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.635886430" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.1388489439" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.release.257505434" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.release"/>
							<tool id="com.crt.advproject.link.exe.release.1183556524" name="MCU Linker" superClass="com.crt.advproject.link.exe.release">
								<option id="com.crt.advproject.link.gcc.multicore.master.1582565461" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master" value="M0SLAVE,${workspace_loc:/SensorInterface_Multicore_M0/${ConfigName}/SensorInterface_Multicore_M0.axf.o},RAM2,,true;" valueType="string"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.61085964" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${workspace_loc:/SensorInterface_Multicore_M0/${ConfigName}/SensorInterface_Multicore_M0.axf.o}"/>
								</option>
								<option id="com.crt.advproject.link.arch.1493892907" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm4" valueType="enumerated"/>
								<option id="com.crt.advproject.link.thumb.373797623" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.937043384" name="Linker script" superClass="com.crt.advproject.link.script" value="&quot;KernelM4_SensorInterface_Multicore_M4_Release.ld&quot;" valueType="string"/>
								<option id="com.crt.advproject.link.manage.1938589292" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.nostdlibs.1625948549" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.other.951054470" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
								</option>
								<option id="com.crt.advproject.link.gcc.hdrlib.1432999774" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.libs.359023174" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="lpc_board_lpcxpresso_54102"/>
									<listOptionValue builtIn="false" value="lpc_chip_5410x"/>
									<listOptionValue builtIn="false" value="power"/>
								</option>
								<option id="gnu.c.link.option.paths.1889243248" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_board_lpcxpresso_54102/Release}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/Release}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/lpc_chip_5410x/libs}&quot;"/>
								</option>
								<option id="com.crt.advproject.link.fpu.608581023" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.fpv4" valueType="enumerated"/>
								<option id="com.crt.advproject.link.crpenable.940687415" name="Enable Code Read Protect" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.1081536433" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave" value="Master" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1963059171" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SensorInterface_Multicore_M4.com.crt.advproject.projecttype.exe.1903577391" name="Executable" projectType="com.crt.advproject.projecttype.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="com.crt.config">
		<projectStorage>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;TargetConfig&gt;
&lt;Properties property_0="Master" property_2="LPC5410x_512K.cfx" property_3="NXP" property_4="LPC54102J512" property_count="5" version="70200"/&gt;
&lt;infoList vendor="NXP"&gt;&lt;info chip="LPC54102J512" flash_driver="LPC5410x_512K.cfx" match_id="0x0" name="LPC54102J512" stub="crt_emu_cm3_gen"&gt;&lt;chip&gt;&lt;name&gt;LPC54102J512&lt;/name&gt;
&lt;family&gt;LPC5410x&lt;/family&gt;
&lt;vendor&gt;NXP (formerly Philips)&lt;/vendor&gt;
&lt;reset board="None" core="Real" sys="Real"/&gt;
&lt;clock changeable="TRUE" freq="12MHz" is_accurate="TRUE"/&gt;
&lt;memory can_program="true" id="Flash" is_ro="true" type="Flash"/&gt;
&lt;memory id="RAM" type="RAM"/&gt;
&lt;memory id="Periph" is_volatile="true" type="Peripheral"/&gt;
&lt;memoryInstance derived_from="Flash" id="MFlash512" location="0x0" size="0x80000"/&gt;
&lt;memoryInstance derived_from="RAM" id="Ram0_64" location="0x2000000" size="0x10000"/&gt;
&lt;memoryInstance derived_from="RAM" id="Ram1_32" location="0x2010000" size="0x8000"/&gt;
&lt;memoryInstance derived_from="RAM" id="Ram2_8" location="0x3400000" size="0x2000"/&gt;
&lt;peripheralInstance derived_from="V7M_MPU" id="MPU" location="0xe000ed90"/&gt;
&lt;peripheralInstance derived_from="V7M_NVIC" id="NVIC" location="0xe000e000"/&gt;
&lt;peripheralInstance derived_from="V7M_DCR" id="DCR" location="0xe000edf0"/&gt;
&lt;peripheralInstance derived_from="V7M_ITM" id="ITM" location="0xe0000000"/&gt;
&lt;peripheralInstance derived_from="GPIO" id="GPIO" location="0x1c000000"/&gt;
&lt;peripheralInstance derived_from="DMA" id="DMA" location="0x1c004000"/&gt;
&lt;peripheralInstance derived_from="CRC" id="CRC" location="0x1c010000"/&gt;
&lt;peripheralInstance derived_from="SCT0" id="SCT0" location="0x1c018000"/&gt;
&lt;peripheralInstance derived_from="MAILBOX" id="MAILBOX" location="0x1c02c000"/&gt;
&lt;peripheralInstance derived_from="ADC0" id="ADC0" location="0x1c034000"/&gt;
&lt;peripheralInstance derived_from="VFIFO" id="VFIFO" location="0x1c038000"/&gt;
&lt;peripheralInstance derived_from="SYSCON" id="SYSCON" location="0x40000000"/&gt;
&lt;peripheralInstance derived_from="CT32B2" id="CT32B2" location="0x40004000"/&gt;
&lt;peripheralInstance derived_from="CT32B3" id="CT32B3" location="0x40008000"/&gt;
&lt;peripheralInstance derived_from="CT32B4" id="CT32B4" location="0x4000c000"/&gt;
&lt;peripheralInstance derived_from="GINT0" id="GINT0" location="0x40010000"/&gt;
&lt;peripheralInstance derived_from="GINT1" id="GINT1" location="0x40014000"/&gt;
&lt;peripheralInstance derived_from="PINT" id="PINT" location="0x40018000"/&gt;
&lt;peripheralInstance derived_from="IOCON" id="IOCON" location="0x4001c000"/&gt;
&lt;peripheralInstance derived_from="UTICK" id="UTICK" location="0x40020000"/&gt;
&lt;peripheralInstance derived_from="ADVSYSCON" id="ADVSYSCON" location="0x4002c000"/&gt;
&lt;peripheralInstance derived_from="WWDT" id="WWDT" location="0x40038000"/&gt;
&lt;peripheralInstance derived_from="RTC" id="RTC" location="0x4003c000"/&gt;
&lt;peripheralInstance derived_from="INPUTMUX" id="INPUTMUX" location="0x40050000"/&gt;
&lt;peripheralInstance derived_from="RIT" id="RIT" location="0x40070000"/&gt;
&lt;peripheralInstance derived_from="MRT" id="MRT" location="0x40074000"/&gt;
&lt;peripheralInstance derived_from="ASYNCSYSCON" id="ASYNCSYSCON" location="0x40080000"/&gt;
&lt;peripheralInstance derived_from="USART0" id="USART0" location="0x40084000"/&gt;
&lt;peripheralInstance derived_from="USART1" id="USART1" location="0x40088000"/&gt;
&lt;peripheralInstance derived_from="USART2" id="USART2" location="0x4008c000"/&gt;
&lt;peripheralInstance derived_from="USART3" id="USART3" location="0x40090000"/&gt;
&lt;peripheralInstance derived_from="I2C0" id="I2C0" location="0x40094000"/&gt;
&lt;peripheralInstance derived_from="I2C1" id="I2C1" location="0x40098000"/&gt;
&lt;peripheralInstance derived_from="I2C2" id="I2C2" location="0x4009c000"/&gt;
&lt;peripheralInstance derived_from="SPI0" id="SPI0" location="0x400a4000"/&gt;
&lt;peripheralInstance derived_from="SPI1" id="SPI1" location="0x400a8000"/&gt;
&lt;peripheralInstance derived_from="CT32B0" id="CT32B0" location="0x400b4000"/&gt;
&lt;peripheralInstance derived_from="CT32B1" id="CT32B1" location="0x400b8000"/&gt;
&lt;/chip&gt;
&lt;processor&gt;&lt;name gcc_name="cortex-m4"&gt;Cortex-M4&lt;/name&gt;
&lt;family&gt;Cortex-M&lt;/family&gt;
&lt;/processor&gt;
&lt;link href="LPC5410x_peripheral.xme" show="embed" type="simple"/&gt;
&lt;/info&gt;
&lt;/infoList&gt;
&lt;/TargetConfig&gt;</projectStorage>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/SensorInterface_Multicore_M4"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/SensorInterface_Multicore_M4"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.1501616496;com.crt.advproject.config.exe.debug.1501616496.;com.crt.advproject.gcc.exe.debug.181999084;com.crt.advproject.compiler.input.1443864583">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.1501616496;com.crt.advproject.config.exe.debug.1501616496.;com.crt.advproject.gas.exe.debug.76261752;com.crt.advproject.assembler.input.2121840888">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
